PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=event_db
DB_DIALECT=mysql
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
